/*
Blue Subtheme for CTR Theme
*/
#leftCol{
	margin-top:0px;
	background:none;
	padding-left:0px;
}
#rightCol{
	background:none;
}
#branding{
    float: left;
}
#branding a {
    font-family: "Times New Roman",Times,serif;
    font-size: 43px;
    font-weight: bold;
    line-height: 48px;
    text-decoration: none;
}
#tagline{
    float: right;
    font-size: 14px;
    margin-top: 25px;
    text-transform: uppercase;
}
#main{
	clear:left;
}
#colophon {
    border-top: 1px solid #000065;
    padding-top: 10px;
}
#leader_lu{
	padding:8px 0px;
	width:728px;
	margin:0 auto;
}
#footer{
	margin:0 auto;
	width:927px;
	padding:0px;
}
#footer a{
	color:#064B8C;
}