/*
Theme Name: UltraClick Theme
Theme URI: http://www.Adsenselabs.com/
Description:  Powerful AdSense-optimized theme with built-in ad placement rotation, ad hiding, optimal ad placement and more.
Author: Eppie Vojt
Version: 1.3.6
Tags: adsense
*/


/* =Reset default browser CSS. Based on work by: http://Adsenselabs.com
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
a{
	color:#000065;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin-top:10px;
}
ol, ul {
	list-style: none;
}
blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a img {
	border: none;
}

/* =Layout
-------------------------------------------------------------- */
body{
	background:#EFEAE4;
	font-family:helvetica,verdana,arial,sans-serif;
	font-size:13px;
}
#container{
	width:927px;
	margin:10px auto;
	position:relative;
	padding-top:10px;
}
#logo{
	position:absolute;
	top:13px;
	left:5px;
	height:50px;
	width:180px;
}
	#logo h1 a, #logo div a, h1#site-title{
		margin-top:0px;
		font-weight:normal;
		letter-spacing:-1px;
		font-size:24px;
		color:#0ab8ea;
		margin-left:15px;/*45px*/
		line-height:85%;
		text-decoration:none;
	}
	#logo h1 a span, #logo div a span{
		font-weight:100;
		color:#83c118;
		font-size:18px;
		letter-spacing:3px;
		margin-left:15px;
		display:block;
	}
#leftCol{
	float:left;
	width:180px;
	padding:15px 0px 15px 15px;
	margin-top:50px;
	background:#fff;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	min-height:400px;
}
	#leftCol ul{
		margin-left:0px;
		list-style:none;
		padding:0px;
	}
		#leftCol li{
			margin-left:0px;
			margin-right:20px;
			margin-bottom:10px;
		}
		#leftCol li a{
			font-size:14px;
			font-weight:bold;
			line-height:125%;
			margin-left:5px;
			display:block;
		}
#rightCol{
	float:right;
	width:732px;
	background:#fff;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	padding:0px;
	min-height:480px;
}
#topBar{
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	background:#f7f3f0;
	margin-top:0px;
	float:left;
	width:732px;
	height:50px;
	padding:0px;
}
#mainContent{
	clear:left;
}
#content{
	padding:10px 30px;
}
#topBar h3{
	font-style:italic;
	line-height:50px;
	color:#a69683;
	margin:0px;
	/*text-align:center;*/
	font-weight:normal;
	font-size:14px;
	padding:0px 10px;
}
#leaderboard{
	padding-top:15px;
}
#leader_lu{
	padding-top:15px;
	margin-left: 4px;
}
.shadow {
  -moz-box-shadow: -1px -1px 2px #ccc;
  -webkit-box-shadow: -1px -1px 2px #ccc;
  box-shadow: -1px -1px 2px #ccc;
}
#footer{
	clear:both;
	background:#fff;
	width:712px;
	margin-left:195px;
	background:#a69683;
	padding:10px 10px;
}
	#footer a{
		color:#fff;
	}
.adsense336{
	float:left;
	width:336;
	margin-right:20px;
	margin-bottom:20px;
}
.adsense336.right{
	float:right;
	margin-right:0px;
	margin-left:20px;
}
.roadblock{
	float:left;
	margin-bottom:30px;
}


p{
	font-size: 13px;
    line-height: 1.5em;
    margin: 0 10px 20px 0;
}
a{
	color:#0000ee;
}
h2, h1.entry-title{
	font-size:19.5px;
	font-weight:bold;
	margin:16px 0px;
	line-height:21px;
}
h3{
	font-weight:bold;
}
h3.widget-title{
	font-size:15px;
	margin:15px 0px;
}

#activation-error{
	padding:10px 0px;
	width:100%;
	font-weight:bold;
	font-size:18px;
	background-color:#f3cbca;
	border-bottom:1px solid #c51823;
	color:#c51823;
	text-align:center;
}

.post{
	margin-bottom:30px;
}
#site-info{
	float:left;
}
#privacy-info{
	float:right;
}

.entry-title a{
	text-decoration:none;
	color:#000;
}
.post ul{
	list-style:disc;
	padding-left:30px;
	margin-bottom:30px;
}
.post li{
	margin-bottom:8px;
}

.pushdown{
	margin-right:10px;
}
#footerCredit{
	margin:0 auto;
	width:927px;
	text-align:right;
}

/************************
	     CLEARFIX
*************************/

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	/*display: inline-block;*/
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/***************************
		POST CONTENT
****************************/
#leftCol .post ul{
	list-style:disc;
}
#leftCol .post ol{
	list-style:decimal;
}
#leftCol .post li{
	margin-left:15px;
	line-height:1.4;
}
blockquote{
	border:1px solid #D8D8D8;
	background:#EEEEEE;
	padding: 10px 10px 0;
}

/***************************
	 DEFAULT WP STYLES
****************************/
.aligncenter, div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.wp-caption {
	background-color: #f3f3f3;
	border: 1px solid #ddd;
	-khtml-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px; /* optional rounded corners for browsers that support it */
	margin: 10px;
	padding-top: 4px;
	text-align: center;
}
.wp-caption img {
	border: 0 none;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px;
}

#commentform input, #commentform textarea{
	display:block;
}
#comments ol.commentlist{
	list-style:none;
}
#comments-title{
	margin-bottom:15px;
}
.comment-header{
	background:#f2f2f2;
	border:1px solid #dfdfdf;
	padding:3px;
	height:40px;
	line-height:40px;
}
.comment-header .avatar{
	padding:3px;
	background:#fff;
	margin:1px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
}
.comment-header .avatar, .comment-header cite, .comment-header .comment-meta{
	float:left;
}
#leftCol li .comment-meta a, #leftCol li cite{
	display:inline;
	line-height:40px;
	margin-right:15px;
	margin-left:5px;
}
#leftCol li cite a{
	display:inline;
	line-height:40px;
}
#comments .comment-body, #comments.reply{
	padding-top: 15px;
}
#respond{
	margin-top:20px;
}
