/*
Textheavy Subtheme for CTR Theme
*/
#leftCol{
	margin-top:0px;
}
#container{
	background:#fff;
	margin-bottom:0px;
	padding-top:0px;
	width:928px;
}
#footer{
	margin:0 auto 10px auto;
	width:907px;
}

#leftCol{
	border-right:1px solid #FF7700;
}
#header {
    border-bottom: 1px solid #FF7700;
    height: 41px;
}
#branding{
    float: left;
}
#branding a {
    color: #000065;
    font-family: "Times New Roman",Times,serif;
    font-size: 43px;
    font-weight: bold;
    line-height: 48px;
    text-decoration: none;
}
#branding a span {
    color: #FF7700;
}
#tagline{
	color: #FF7700;
    float: right;
    font-size: 14px;
    margin-top: 25px;
    text-transform: uppercase;
}
#main{
	clear:left;
}
#footer a{
	color:#000065;
}
#colophon {
    border-top: 1px solid #000065;
    padding-top: 10px;
}