/*
Fresh-N-Clean Subtheme for CTR Theme
*/
#container{
	width:980px;
	position:static;
}
#branding #site-title a{
	text-decoration:none;
	font-size:36px;
}
	#branding #site-title a span{
		color:#686868;
	}
#menuBar{
	padding:10px;
	height:30px;
	line-height:30px;
	margin:20px 0px;
}
	#menuBar *{
		line-height:30px;
	}
	#leader_lu{
		padding-top:7px;
	}
#main, #menuBar{
	background: #F8F8F8;
    border: 1px solid #D8D8D8;
}
#leftCol{
	width:737px;
	padding:15px;
	margin-top:0px;
	background:#F8F8F8;
}
#content{
	padding:20px 30px;
}
#rightCol{
	width:200px;
	padding-right:10px;
	background:#F8F8F8;
	padding-top:20px;
}
#footer{
	width:958px;
	margin: 10px auto;
    padding: 10px;
    border:1px solid #D8D8D8;
}
	#footer a{
		color:#5F8200;
		text-decoration:none;
	}
	#footerCredit{
		width:980px;
	}

h1, h2, h3, h4, h5, h6{
	font-family: 'Myriad Pro',arial,serif;
	color:#666666;
}
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6{
	margin-bottom:15px;
}

.pushdown{
	width:auto;
}
h1.entry-title, .entry-title a{
	color:#666666;
	font-weight:normal;
	font-size:26px;
	line-height:30px;
}
#rightCol li{
	margin-bottom:15px;
}
#rightCol li a{
	font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
}

/***************************
		SITE MENU
***************************/
#siteMenu{
	width:100%;
	background:#666666;
	border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #888888;
}
#topNav{
	width:980px;
	margin:0 auto;
	height:45px;
}
#topNav ul.xoxo{
	margin-top:0px;
	padding-top:0px;
}
#topNav ul.xoxo li{
	margin-top:0px;
}
	#topNav div{
		padding:0px;
		margin:0px;
		float:left;
	}
#topNav a{
	color:#FFFFFF;
	text-decoration:none;
	text-shadow: -1px 1px 0 #353434;
	display:block;
}
#topNav a:hover{
	background:#a7a7a7;
}
#topNav li li{
	position:relative;
	float:left;
	height:45px;
	line-height:45px;
}
#topNav li li a{
	padding:0 15px;
	width:120px;
}
#topNav li li ul{
	position:absolute;
	left:0px;
	top:45px;
	background:#666666;
	display:none;
}
#topNav li li:hover ul{
	display:block;
}
#topNav li li:hover ul ul{
	display:none;
}
#topNav li li li:hover ul{
	display:block;
}
#topNav li li li ul{
	position:absolute;
	top:0px;
	left:120px;
}
#topNav li li li{
	width:120px;
}
#topNav li li li a{
	background:#666666;
}